# vin-api

./: .gitignore  README.MD  pom.xml
src/main/java/com/scoder/vin/web/api/: VinApplication.java
src/main/java/com/scoder/vin/web/api/annotation/: IgnoreAuth.java  User.java  UserId.java
src/main/java/com/scoder/vin/web/api/common/code/: Code.java  SuccessCode.java
src/main/java/com/scoder/vin/web/api/common/message/: HulkResponse.java  Response.java
src/main/java/com/scoder/vin/web/api/common/page/: HulkPage.java  Page.java
src/main/java/com/scoder/vin/web/api/configuration/: CustomConfiguration.java  CustomCorsFilter.java  SwaggerConfiguration.java
src/main/java/com/scoder/vin/web/api/controller/: AuthorController.java  HomeController.java  MasterController.java  NoteController.java  NoteDraftController.java  NotebookController.java  NotifyController.java  OauthController.java  TestController.java  VinController.java
src/main/java/com/scoder/vin/web/api/domain/: Notebook.java
src/main/java/com/scoder/vin/web/api/domain/basic/: Config.java  ConfigExample.java  Note.java  NoteDraft.java  NoteDraftExample.java  NoteExample.java  NotePublish.java  NotePublishExample.java  NoteTag.java  NoteTagExample.java  Notebook.java  NotebookExample.java  Role.java  RoleExample.java  Tag.java  TagExample.java  User.java  UserExample.java
src/main/java/com/scoder/vin/web/api/domain/extension/: ExConfig.java  ExNote.java  ExNoteDraft.java  ExNotePublish.java  ExNoteTag.java  ExNotebook.java  ExRole.java  ExTag.java  ExUser.java
src/main/java/com/scoder/vin/web/api/domain/module/: AuthorAutoSave.java  AuthorPublish.java  GithubOauthToken.java  GithubOauthUserInfo.java  Token.java
src/main/java/com/scoder/vin/web/api/intercepter/: AuthInterceptor.java
src/main/java/com/scoder/vin/web/api/mapper/: NotebookMapper.java
src/main/java/com/scoder/vin/web/api/mapper/basic/: ConfigMapper.java  NoteDraftMapper.java  NoteMapper.java  NotePublishMapper.java  NoteTagMapper.java  NotebookMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/scoder/vin/web/api/mapper/extension/: ExConfigMapper.java  ExNoteDraftMapper.java  ExNoteMapper.java  ExNotePublishMapper.java  ExNotebookMapper.java  ExRoleMapper.java  ExTagMapper.java  ExUserMapper.java
src/main/java/com/scoder/vin/web/api/resolver/: UserIdArgumentResolver.java
src/main/java/com/scoder/vin/web/api/security/: JwtHelper.java
src/main/java/com/scoder/vin/web/api/service/: AuthorService.java  ConfigService.java  NoteDraftService.java  NotePublishService.java  NoteService.java  NotebookService.java  OauthService.java  UserService.java
src/main/java/com/scoder/vin/web/api/service/impl/: AuthorServiceImpl.java  ConfigServiceImpl.java  NoteDraftServiceImpl.java  NotePublishServiceImpl.java  NoteServiceImpl.java  NotebookServiceImpl.java  OauthServiceImpl.java  UserServiceImpl.java
src/main/java/com/scoder/vin/web/api/system/: Constant.java  Router.java
src/main/java/com/scoder/vin/web/api/util/: CookieUtils.java  DateTimeUtils.java  ServletUtils.java
src/main/resources/: application-dev.yml  application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: NotebookMapper.xml
src/main/resources/mapper/basic/: ConfigMapper.xml  NoteDraftMapper.xml  NoteMapper.xml  NotePublishMapper.xml  NoteTagMapper.xml  NotebookMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/mapper/database/: db-mysql.sql
src/main/resources/mapper/extension/: ExConfigMapper.xml  ExNoteDraftMapper.xml  ExNoteMapper.xml  ExNoteMapperPublish.xml  ExNotebookMapper.xml  ExRoleMapper.xml  ExTagMapper.xml  ExUserMapper.xml
src/test/java/com/scoder/vin/web/api/: VinApplicationTests.java
